<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>intel_doc_2_md</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\325383-sdm-vol-2abcd june 2023.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\325383-sdm-vol-2abcd june 2023.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-3" />
  </ItemGroup>

</Project>
