<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<OutputSubPath>MockLSPs\MockLanguageExtension</OutputSubPath>
		<UseCodebase>true</UseCodebase>
		<NoWarn>CA1001,CA1052,CA1507,CA1812,CA2007,CS1591,NU1605,VSTHRD100</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<!-- VSIX configuration -->
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DeployExtension>True</DeployExtension>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevenvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
		<RootNamespace>AsmDude2</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MockLanguageExtensionSettings.pkgdef" />
	  <None Remove="Resources\AsmDudeData.xml" />
	  <None Remove="Resources\Performance\Broadwell.tsv" />
	  <None Remove="Resources\Performance\Haswell.tsv" />
	  <None Remove="Resources\Performance\Instructions-Translations.tsv" />
	  <None Remove="Resources\Performance\IvyBridge.tsv" />
	  <None Remove="Resources\Performance\Skylake.tsv" />
	  <None Remove="Resources\Performance\SkylakeX.tsv" />
	  <None Remove="Resources\signature-hand-1.txt" />
	  <None Remove="Resources\signature-may2019.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MockLanguageExtensionSettings.pkgdef">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVsix>true</IncludeInVsix>
		</Content>
		<Content Include="Resources\AsmDudeData.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\CustomCommand.png" />
		<Content Include="Resources\CustomCommandPackage.ico" />
		<Content Include="Resources\Performance\Broadwell.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Performance\Haswell.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Performance\Instructions-Translations.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Performance\IvyBridge.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Performance\Skylake.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Performance\SkylakeX.tsv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\signature-hand-1.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\signature-may2019.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<VSCTCompile Include="CustomCommandPackage.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
		<Content Include="MockLanguageExtensionSettings.json">
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="source.extension.vsixmanifest" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
		<PackageReference Include="Microsoft.VisualStudio.Language" Version="17.1.386" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.1.68" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.7.188" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.1.4054">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\asm-sim-lib\asm-sim-lib.csproj" />
		<ProjectReference Include="..\asm-tools-lib\asm-tools-lib.csproj" />
		<ProjectReference Include="..\LanguageServerWithUI\LanguageServerWithUI.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<VsixSubPath>Server</VsixSubPath>
		</ProjectReference>
	</ItemGroup>

	<Target Name="IncludeLanguageServers" BeforeTargets="GetVsixSourceItems">
		<ItemGroup>
			<Content Include="$(BaseOutputPath)\..\..\LanguageServerWithUI\bin\$(Configuration)\net472\*.*" Visible="false">
				<IncludeInVSIX>true</IncludeInVSIX>
				<VsixSubPath>Server</VsixSubPath>
			</Content>
		</ItemGroup>
	</Target>

	<!-- We shouldn't package the client definition dll with the extension -->
	<Target Name="RemoveClientDefinition" AfterTargets="GetVsixSourceItems">
		<ItemGroup>
			<VsixSourceItem Remove="@(VsixSourceItem)" Condition=" '%(FileName)%(Extension)' == 'Microsoft.VisualStudio.LanguageServer.Client.dll' " />
		</ItemGroup>
	</Target>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>