<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<OutputSubPath>MockLSPs\MockLanguageExtension</OutputSubPath>
		<UseCodebase>true</UseCodebase>
		<NoWarn>CA1001,CA1052,CA1507,CA1812,CA2007,CS1591,NU1605,VSTHRD100</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<!-- VSIX configuration -->
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug'">
		<DeployExtension>True</DeployExtension>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevenvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
		<RootNamespace>AsmDude2</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Title>AsmDude2</Title>
		<Version>2.0.0.0</Version>
		<Authors>Henk-Jan Lebbink</Authors>
		<Product>AsmDude2</Product>
		<Description>Syntax highlighting and code assistance for assembly source code (.asm, .cod, .inc, .s) and the Disassembly Window </Description>
		<Copyright>LICENSE.txt</Copyright>
		<PackageProjectUrl>https://github.com/HJLebbink/asm-dude</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="OptionsPage\AsmDudeOptionPageUI.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MockLanguageExtensionSettings.pkgdef">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVsix>true</IncludeInVsix>
		</Content>
		<Content Include="Resources\AsmDudeData.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\CustomCommand.png" />
		<Content Include="Resources\CustomCommandPackage.ico" />
		<Content Include="Resources\Performance\Broadwell.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\Performance\Haswell.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\Performance\Instructions-Translations.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\Performance\IvyBridge.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\Performance\Skylake.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\Performance\SkylakeX.tsv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\signature-hand-1.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\signature-may2019.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<VSCTCompile Include="CustomCommandPackage.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
		<Content Include="MockLanguageExtensionSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="source.extension.vsixmanifest">
		  <Generator>VsixManifestGenerator</Generator>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.7.37357" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<Page Include="OptionsPage\AsmDudeOptionPageUI.xaml">
		  <Generator>XamlIntelliSenseFileGenerator</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\asm-sim-lib\asm-sim-lib.csproj" />
		<ProjectReference Include="..\asm-tools-lib\asm-tools-lib.csproj" />
		<ProjectReference Include="..\LanguageServerWithUI\LanguageServerWithUI.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<VsixSubPath>Server</VsixSubPath>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="IncludeLanguageServers" BeforeTargets="GetVsixSourceItems">
		<ItemGroup>
			<Content Include="$(BaseOutputPath)\..\..\LanguageServerWithUI\bin\$(Configuration)\net472\*.*" Visible="false">
				<IncludeInVSIX>true</IncludeInVSIX>
				<VsixSubPath>Server</VsixSubPath>
			</Content>
		</ItemGroup>
	</Target>

	<!-- We shouldn't package the client definition dll with the extension -->
	<Target Name="RemoveClientDefinition" AfterTargets="GetVsixSourceItems">
		<ItemGroup>
			<VsixSourceItem Remove="@(VsixSourceItem)" Condition=" '%(FileName)%(Extension)' == 'Microsoft.VisualStudio.LanguageServer.Client.dll' " />
		</ItemGroup>
	</Target>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>