<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>asm_sim_lib2</RootNamespace>
	<PlatformTarget>x64</PlatformTarget>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asm-tools-lib\asm-tools-lib.csproj" />
  </ItemGroup>

</Project>
