<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WindowsService-7b46c878-2e29-4de0-b355-fe97116ed91a</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>AsmDude2.LSP</AssemblyName>
    <ApplicationIcon>AsmDudePackage.ico</ApplicationIcon>
    <Authors>Henk-Jan Lebbink</Authors>
    <Company>SnellerInc</Company>
    <Description>AsmDude2 Language Service Provider (LSP) for assembly language</Description>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>AsmDude2 LSP</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AsmDudePackage.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asm-dude2-ls-lib\asm-dude2-ls-lib.csproj" />
  </ItemGroup>
</Project>
