<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c729d6b2-f412-49ed-893d-a8f61f25db98" Version="1.7.1.6" Language="en-US" Publisher="Henk-Jan Lebbink" />
    <DisplayName>AsmDude</DisplayName>
    <Description xml:space="preserve">Syntax highlighting, code completion and code folding for assembly (.asm, .cod, .inc) source code.</Description>
    <MoreInfo>https://github.com/HJLebbink/asm-dude</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/HJLebbink/asm-dude</GettingStartedGuide>
    <Icon>Resources\images\asm.png</Icon>
    <PreviewImage>Resources\images\AsmDude.bmp</PreviewImage>
    <Tags>Assembly, Assembler, Syntax Highlighting, Code Completion, Folding, Label Analysis, Visual Studio 2015</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[13.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[13.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
